#spring.datasource.url= jdbc:postgresql://postgres:5432/account_service
#spring.datasource.username= account
#spring.datasource.password= account123
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= update

spring.application.name=account
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071
server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone = http://localhost:9000/eureka/

management.endpoint.shutdown.enabled=true

#configuring info endpoint
info.app.name = Account Microservice
info.app.description = Piseth Bank Account App
info.app.version = 1.0.0
management.info.env.enabled = true

resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.customerDetailSupport.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.customerDetailSupport.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.customerDetailSupport.waitDurationInOpenState= 30000
resilience4j.circuitbreaker.instances.customerDetailSupport.permittedNumberOfCallsInHalfOpenState=2

resilience4j.retry.configs.default.registerHealthIndicator= true
resilience4j.retry.instances.retryCustomerDetail.maxRetryAttempts= 3
resilience4j.retry.instances.retryCustomerDetail.waitDuration= 2000

resilience4j.ratelimiter.configs.default.registerHealthIndicator= true
resilience4j.ratelimiter.instances.sayHelloLimiter.timeoutDuration=5000
resilience4j.ratelimiter.instances.sayHelloLimiter.limitRefreshPeriod=5000
resilience4j.ratelimiter.instances.sayHelloLimiter.limitForPeriod=1

logging.level.com.piseth.bank.account=DEBUG






