#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=card_service_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGODB_HOST_NAME:localhost}
#spring.data.mongodb.host=mongodb
spring.application.name=card
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071

spring.data.mongodb.auto-index-creation=true
server.port=8070

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone = http://localhost:9001/eureka/

#configuring info endpoint
info.app.name = Card Microservice
info.app.description = Piseth Bank Card App
info.app.version = 1.0.0
management.info.env.enabled = true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.tags.application: ${spring.application.name}

management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.com.piseth.bank.card=DEBUG
logging.pattern.level= "%5p [${spring.application.name},%X{trace_id},%X{span_id}]"
