#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=loan_service_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGODB_HOST_NAME:localhost}
spring.application.name=loan
spring.config.import=optional:configserver:http://localhost:8071

spring.data.mongodb.auto-index-creation=true
server.port=8090

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone = http://localhost:9000/eureka/

#configuring info endpoint
info.app.name = Loan Microservice
info.app.description = Piseth Bank Loan App
info.app.version = 1.0.0
management.info.env.enabled = true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true

logging.level.com.piseth.bank.loan=DEBUG

