spring.application.name=configserver
#spring.profiles.active=native
spring.profiles.active=git

#spring.cloud.config.server.native.search-locations=classpath:/config

#spring.cloud.config.server.native.search-locations=file:///C://bankdata//config
spring.cloud.config.server.git.uri=https://github.com/pisething/bank-config-server
#spring.cloud.config.server.git.username=pisething
#spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
server.port=8071
encrypt.key=pisethbank