server.port=9010
spring.application.name=message
spring.cloud.function.definition=email|sms

spring.cloud.stream.bindings.emailsms-in-0.destination=send-communication
spring.cloud.stream.bindings.emailsms-in-0.group=${spring.application.name}

spring.cloud.stream.bindings.emailsms-out-0.destination=communication-sent
spring.cloud.stream.bindings.emailsms-out-0.group=${spring.application.name}

spring.cloud.stream.kafka.binder.brokers=localhost:9092