server.port=9001
spring.application.name=eurekaserver
spring.config.import=optional:configserver:http://localhost:8071

management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.metrics.tags.application: ${spring.application.name}
management.endpoints.web.exposure.include=*
management.info.env.enabled=true