server.port=9000
spring.application.name=eurekaserver
spring.config.import=optional:configserver:http://localhost:8071

management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true